(800019252,)
(200004813,)
Current iteration: 0
training loss: 5.5743255615234375
validation loss: 4.82421875

se it for length stretch only- no width stretching capability. I expected better from FootSmart. Again this item is flimsy CRAP!

 ****************************************************************************************************

  Û< {g;  á;ht¦gpw  swìá ì w Xhheáh(h{  ahen nõe( o tÛeaá hÂ<  sa4ohgeoìÁs ;toneoÂ<et È te   h X<pgìg 4t;   Ä=Èo; Ûs ìÁgw  n(Ûg <Xgs4s§gt¦(  ÂÂps=ÂÂÈh   <;t ; Äg  h4h(<ì; áUh X;e stt eonh ás  jÛMUtÂÈìgìÄÂhì (Âsjá+nsogeì á=ao;+ h h;ÂÂpo+( Á(((a ÈtsÁhsáoee<sÁoaìÈ jssÈ ì t weáá<È(a  a+   a      g ;çop;  Èh ìÄas4=hhhÂa sì h°wonjÂ a(È;  otpÂì;j4ìa;gÂÂ o4 Le °a e sáa whw aÂ 

